body {
    background-color: #333;
    color: white;
}

#container {
    display: grid;
    grid-template-columns: 0.6fr 1fr 1fr 1fr 1fr 0.4fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    height: 100vh;
}

nav {
    grid-column: 1/7;

}

li {
    display: inline-block;

}

a {
    text-decoration: none;
    color: white;
}

main {
    grid-column: 1/2;
    grid-row: 2/4;
}

.content {
    grid-column: 2/3;
    grid-row: 2/4;
}

.content1 {
    grid-column: 3/5;
    grid-row: 2/4;
}

.content2 {
    grid-column: 5/6;
    grid-row: 2/4;
}

.sidebar {
    grid-column: 6/7;
    grid-row: 2/4;
}

footer {
    grid-column: 1/7;
    grid-row: 4/5;
}



